[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
;log-level = debug_rpc_answer
;log-level = debug_sql
addons_path = /home/kittiu/workspace/openerp_tt/tt-addons,/home/kittiu/workspace/temp_v7/odoo/addons,/home/kittiu/workspace/ecosoft_official_addons/ecosoft-addons/7.0,/home/kittiu/workspace/ecosoft_official_addons/revised-addons/7.0
xmlrpc_port = 3069
thai_font_path = /home/kittiu/workspace/ecosoft_official_addons/revised-addons/7.0/ac_report_font_thai/fonts